{
  "name": "MIRSSA TECH LTD - Digital Transformation Solutions",
  "short_name": "MIRSSA TECH",
  "description": "Leading digital transformation company offering AI/ML, data analytics, web development, mobile apps, and enterprise solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "technology", "productivity"],
  "icons": [
    {
      "src": "/mirssa_tech.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mirssa_tech.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/mirssa_tech.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our digital transformation services",
      "url": "/services",
      "icons": [
        {
          "src": "/mirssa_tech.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact", 
      "description": "Get in touch with our team",
      "url": "/contact",
      "icons": [
        {
          "src": "/mirssa_tech.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
